|     Benchmark     | Bruteforce | Bellman-Held_karp |
|----------------------------------------------------|
| full graph: 02x02 |    0.0     |        0.0        |
| full graph: 03x03 |    0.0     |        0.0        |
| full graph: 04x04 |    0.0     |        0.0        |
| full graph: 05x05 |    0.0     |        0.0        |
| full graph: 06x06 |    0.0     |        0.0        |
| full graph: 07x07 |    0.0     |        0.0        |
| full graph: 08x08 |  0.015628  |        0.0        |
| full graph: 09x09 |  0.078339  |        0.0        |
| full graph: 10x10 |  0.566532  |      0.01666      |
| full graph: 11x11 |  5.893025  |        0.0        |
| full graph: 12x12 | 64.274463  |      0.023674     |  #     1m  4.274463s
| full graph: 13x13 | 809.914223 |      0.047269     |  #    13m 29.914223s
| full graph: 14x14 | 11144.4502 |      0.094555     |  # 3h 05m 44.450200s
